# MenuSystem

./: .gitignore  CathedralKitchen.sln  PizzaButt.sln  createDB.sql
AspNetCore.Identity.Mongo/: Extensions.cs
PizzaButt/: CathedralKitchen.csproj  CathedralKitchenContext.cs  OpenApiInfo.cs  PizzaButt.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  web.config
PizzaButt/API/: APIClient.cs  AccountsController.cs  BuildersController.cs  CodeController.cs  LocationsController.cs  MenuController.cs  OrdersController.cs  PersonController.cs  ScheduleController.cs
PizzaButt/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs
PizzaButt/ExtendedModels/: Message.cs  SettingsModel.cs
PizzaButt/Factory/: ApiClientFactory.cs
PizzaButt/Helpers/: Class.cs  ConfigureSwaggerOptions.cs  ContingentValidationAttribute.cs  ModelAwareValidationAttribute.cs  Operator.cs  OperatorMetadata.cs  RequiredIfHelper.cs  SessionHelper.cs  SwaggerDefaultValues.cs
PizzaButt/Hubs/: ChatHub.cs  OrderHub.cs
PizzaButt/Models/: ApplicationUser.cs  ErrorViewModel.cs  IPizzaRepository.cs  MenuItem.cs  OrderModel.cs  OrderViewModel.cs  PizzaContext.cs  PizzaRepository.cs  Settings.cs
PizzaButt/NewModels/: Builder.cs  BuilderCommunity.cs  CathedralKitchenContext.cs  CathedralKitchenRepository.cs  City.cs  Community.cs  CommunityRequest.cs  EmailAddress.cs  EmailMessage.cs  Events.cs  ICathedralKitchenRepository.cs  IEmailConfiguration.cs  MenuItem.cs  Order.cs  OrderCode.cs  OrderItem.cs  OrderItemTopping.cs  OrderOrderItem.cs  OrderStatus.cs  Person.cs  Region.cs  Role.cs  ScheduleConfig.cs  Size.cs  SystemReference.cs  Topping.cs  ToppingSystemReference.cs  ToppingType.cs  User.cs
PizzaButt/NewModelsExtended/: User.cs
PizzaButt/Properties/: launchSettings.json
PizzaButt/Security/: IRepository.cs  RoleStore.cs  UserStore.cs
PizzaButt/Services/: AccountService.cs  BuilderService.cs  DistinctBy.cs  EmailNotificationService.cs  EmailService.cs  IAccountService.cs  IBuilderService.cs  IEmailNotificationService.cs  ILocationService.cs  IMenuService.cs  IOrderService.cs  IPersonService.cs  IScheduleService.cs  LocationService.cs  MenuService.cs  OrderService.cs  PersonService.cs  ScheduleService.cs
PizzaButt/Utility/: ApplicationSettings.cs  UserClient.cs
PizzaButt/ViewModels/: BuilderViewModel.cs  CartViewModel.cs  CityViewModel.cs  CodeViewModel.cs  CommunityViewModel.cs  CreateMenuItemViewModel.cs  CreateToppingViewModel.cs  CustomerOrderViewModel.cs  ErrorViewModel.cs  HomePageView Model.cs  HomePageViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PersonViewModel.cs  ScheduleConfigViewModel.cs  ScheduleViewModel.cs  SelectToppingViewModel.cs  SubmitOrderViewModel.cs  ToppingsViewModel.cs
PizzaButt/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  PersonRegisterViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PizzaButt/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
PizzaButt/Views/: _ViewImports.cshtml
PizzaButt/Views/Account/: Login.cshtml
PizzaButt/Views/Cart/: Checkout.cshtml  OrderMenu.cshtml
PizzaButt/Views/Home/: Calendar.cshtml  Index.cshtml  Schedule.cshtml  ShortendOrderView.cshtml
PizzaButt/Views/Manage/: _ManageNav.cshtml
PizzaButt/Views/Orders/: CreateItem.cshtml  CreateTopping.cshtml  Index.cshtml  OrderInfo.cshtml  OrderInfoForCustomer.cshtml  SelectActiveMenuItems.cshtml  SelectActiveToppings.cshtml  Status.cshtml  StatusOfAllOrders.cshtml
PizzaButt/Views/Shared/: CartPartial.cshtml  CustomerInfoPartial.cshtml  NavActivePartial.cshtml  NavHomePartial.cshtml  OrderInfoPartial.cshtml  OrderPartial.cshtml  PlaceOrderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PizzaButt/wwwroot/: vendor.min.css  vendor.min.js
PizzaButt/wwwroot/css/: pretty-checkbox.css  site.css
PizzaButt/wwwroot/js/: Print.js  calendar.js  cart.js  chat.js  displayOnlyCalendar.js  orders.js  site.js  status.js
